spring.datasource.url= jdbc:mysql://localhost:3306/blog_db
spring.datasource.username= root
spring.datasource.password= FsiLyFDr3YHQ4HVxCK5W
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# because this is set to 'update' a table will be created in the database automatically
# corresponding to defined data model. Any change to the model will also trigger an update to the table.
# For production, this property should be 'validate'